{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:api": "tsc -p tsconfig.build.json && node -e \"require('fs').writeFileSync('dist-api/package.json', JSON.stringify({ type: 'module' }))\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "5.2.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "4.8.3",
    "stripe": "^22.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "prisma": "7.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.0"
  }
}
